PORT = 5000
DB_URI = mongodb://127.0.0.1:27017/mindfull-gurukul
CORS_ORIGINS = ["http://localhost:5173"]
ACCESS_SECRET_TOKEN = SJSJFKDD57678545%^%^$^%^%FSJFKDD57678545%^%^$^%^%KSJFKDD57678545%^%^$^%^%DD57678545%^%^$^%^%
REFRESH_SECRET_TOKEN = SJSJFKDD57678545%^%^$^%^%FSJFKDD57678545%^%^$^%^%KSJFKDD57678545%^%^$^%^%DD57678545%^%^$^%^%
ACCESS_EXPIRY = "1d"
REFRESH_EXPIRY = "15d"
SALT_ROUND = 10

